body { 
    
	padding-top: 70px;
    padding-right: 0px !important
}

#indexBody {
    background-attachment: scroll;
    background-color: white;
    background-image: linear-gradient(rgba(23,22,23,0.8),rgba(23,22,23,0.1)),url(../images/IndexBackground.jpg);
        background-position: center center;
        background-repeat: none;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        background-attachment: fixed;
}

p {
    font-family: 'Comfortaa', cursive;
    font-size: 18px;
}

label {
    display:inline-block;
    width:100px;
    margin-bottom:10px;
}

.mainMobile{
    display: none;
}

.mobile {
    display: none;
}

.label-as-badge {
    border-radius: 1em;
}

.btn-xlarge {
    padding: 18px 28px;
    font-size: 22px; //change this to your desired size
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
}

.grid {
  margin: 0 auto;
}

.grid-container {
    position: relative; 
    width: 90%; 
    margin: -5px auto;
}

.grow {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.grow:hover, .grow:focus, .grow:active {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.one {
    float: right;
}

.two{
    float: left;
}
.col-centered{
    float: none;
    margin: 0 auto;
}

::-webkit-input-placeholder {
    font-family: sans-serif;
    color: #b5b5b5;
   
}

.edit {
    text-align: center;
}

h4 {
    font-family: 'Comfortaa', cursive;
    font-size: 40px;
    margin-bottom: -10px;
    color: red;
}

h3 {
    font-family: 'Comfortaa', cursive;
    font-size: 35px;
    margin-bottom: -10px;
    color: red;
}

h5 {
    font-family: 'Comfortaa', cursive;
    font-size: 120px;
    margin-bottom: 0px;
    color: whitesmoke;
    /*color: #e8e8b0 ;*/
}

.btn-file {
    font-family: 'Comfortaa', cursive;
    position: relative;
    overflow: hidden;
    border: none;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.item {
  float: left;
  margin-bottom: 15px;
  text-align: center;
}

img {
	max-width: 300px;
	height: auto;
	margin: 0 auto;
    border-radius: 5px;
}

/*#grid {
	width: 90%;
	margin: 0 auto;
	padding: 0 auto;
	text-align: center;
}*/

.exhibit-modal {
    padding-left: 0 !important;
}

.modal-open {

    overflow-y: auto;
}

.desktopModal {
    width: 1200px;
    margin: 0 auto;
}

.exhibit-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.exhibit-modal .modal-content h2 {
    margin-bottom: 15px;
    font-size: 3em;

}

.exhibit-modal .modal-content p {
    margin-bottom: 30px;
    font-size: 20px;
}

.exhibit-modal .modal-content p.item-intro {
    margin: 20px 0 30px;
    font-family: 'Merriweather', serif;
    font-size: 16px;
    font-style: italic;
}

.exhibit-modal .modal-content ul.list-inline {
    margin-top: 0;
    margin-bottom: 30px;
}

.exhibit-modal .modal-content img {
    margin: 0 auto;
    margin-bottom: 30px;
}

.exhibit-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.exhibit-modal .close-modal:hover {
    opacity: .3;
}

.exhibit-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 50px;
    margin-left: 35px;
    background-color: #222;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.exhibit-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 50px;
    background-color: #222;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.exhibit-modal .modal-body a {
    color: #ffaf00;
    text-decoration: none;
}

.exhibit-modal .modal-body a:hover {
    color: #fed136;
    text-decoration: none;
}

.memberList {
    padding: 0 auto;
    margin: 0 auto;
    text-align: center;
}

.memberList table {
    padding: 0 auto;
    margin: 0 auto;
    text-align: left;
}

.astext:focus {
    outline: none;
}

.mainMobile input:focus {
    outline: none;
}

.mainMobile textarea:focus {
    outline: none;
}

#mobileInput {
    font-size: 18px;
    border: none;
    background-color: white;
    /*background-color: #efefef;*/
    width: 220px;
    height: 38px;
    padding: 0 5px;
}

.mainPc input:focus {
    outline: none;
}

.mainPc textarea:focus {
    outline: none;
}

#desktopInput {
    font-size: 18px;
    border: none;
    background-color: white;
    width: 220px;
    height: 35px;
    padding: 0 5px;
}

#desktopSignUpInput {
    font-size: 18px;
    border: none;
    background-color: white;
    width: 220px;
    height: 35px;
    padding: 0 5px;
}

#desktopInputButton {
    font-size: 18px;
    font-family: sans-serif;
    color: darkgrey;
    border: none;
    background-color: white;
    width: 70px;
    height: 35px;
    padding: 0 5px;
}

#desktopInputButton:hover {
    background-color: #efefef;
}

.navbar-login {
    background-color: #efefef;
    /*background-color: #17172b;*/
    background-color: transparent;

    padding-bottom: 5px;
    border: none;
    
}

.indexButtonDiv {

}

.dropdownPc:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

.cta {
    margin-left: 400px;
}



/*-----------------------
---- Preloader Styles ----
-------------------------*/
#page-loader{
    position: fixed;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    background: #fff;
    z-index: 99999;
}

#page-loader .page-loader-gif{
    display: block;
    width:100%;
    height:64px;
    position: absolute;
    top:50%;
    left:0;
    margin:-32px 0 0;
    font-size:21px;
    line-height:58px;
    font-family:Raleway;
    font-weight:400;
    text-align: center;
    color:#aaa;
    color:rgba(0,0,0,0.2);
    background: url('../images/preloader.gif') 50% 0 no-repeat;    
}

@media (max-width: 1025px) {

    /*#indexBody {
        background-image: none;
        background-color: #efefef;
    }*/

    .grid-container {
        position: relative; 
        width: 100%; 
        margin: -5px auto;
    }

    img {
        max-width: 280px;
        height: auto;
        margin: 0 auto;
        border-radius: 5px;
    }
    .cta {
    margin-left: 230px;
    }

}   

@media (max-width: 801px) {
    .mainPc {
        display: none;
    }
    .mainMobile {
        display: inline-block;
    }
    .mobile {
        display: inline;
    }

    .grid-container {
        position: relative; 
        width: 100%; 
        margin: 10px auto;
    }

    img {
        max-width: 340px;
        height: auto;
        margin: 0 auto;
        border-radius: 5px;
    }
    .cta {
        margin-left: 400px;
    }


} 

@media (max-width: 770px) {
    .cta {
        margin-left: 385px;
    }
}   

@media (max-width: 740px) {
    .mainPc {
        display: none;
    }
    .mainMobile {
        display: inline-block;
    }
    .mobile {
        display: inline;
    }

    .grid-container {
        position: relative; 
        width: 100%; 
        margin: 8px auto;
    }

    img {
        max-width: 170px;
        height: auto;
        margin: -3px auto;
        border-radius: 5px;
    }
    .cta {
        margin-left: 390px;
    }

}  

@media (max-width: 670px) {
    .cta {
        margin-left: 465px;
    }
} 

@media (max-width: 602px) {
    .cta {
        margin-left: 400px;
    }
} 

@media (max-width: 570px) {
    .cta {
        margin-left: 370px;
    }
} 

@media (max-width: 376px) {
    .cta {
        margin-left: 175px;
    }
} 


@media (max-width: 321px) {
    .mainPc{
        display: none;
    }

    .iPhone6 {
        display: none;
    }

    .mainMobile {
        display: inline-block;
    }

    .mobile {
        display: inline;
    }

    .grid-container {
        position: relative; 
        width: 100%; 
        margin: 7px 3px;
    }

    img {
        max-width: 145px;
        height: auto;
        margin: -2px auto;
        border-radius: 5px;
    }
    .cta {
        margin-left: 140px;
    }

}   
